<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="262" ViewPortY="351" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Cliente" ZOrder="29" X="345" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Dependente" ZOrder="28" X="621" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Email" ZOrder="27" X="345" Y="1095" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Endereco" ZOrder="26" X="345" Y="1299" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_Fornecedor" ZOrder="25" X="345" Y="554" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Funcionario" ZOrder="24" X="345" Y="834" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Item_Venda" ZOrder="23" X="893" Y="293" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Pessoa" ZOrder="22" X="70" Y="70" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Produto" ZOrder="21" X="646" Y="554" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Servico" ZOrder="20" X="1197" Y="293" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Telefone" ZOrder="19" X="345" Y="1598" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Usuario" ZOrder="18" X="649" Y="834" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Venda" ZOrder="17" X="621" Y="293" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_ProdutosMaisVendidos" ZOrder="2" X="952" Y="593" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbl_Clien__cpf_p__4CA06362" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Depen__Cod_c__4F7CD00D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Email__CPF_p__5535A963" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Ender__CPF_p__52593CB8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Forne__CPF_P__5AEE82B9" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Funci__CPF_p__5DCAEF64" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Item___cod_P__6B24EA82" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Item___cod_S__6C190EBB" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Item___Cod_V__6D0D32F4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Produ__cod_f__628FA481" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Telef__cpf_p__5812160E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Usuar__Cod_f__5FB337D6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Venda__Cod_c__6754599E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Venda__Cod_f__68487DD7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Item___cod_P__6B24EA821" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>